{
  "name": "devtree-backend",
  "version": "1.0.0",
  "description": "Backend for the DevTree Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "TypeScript",
    "Express"
  ],
  "author": "Jose Castillo",
  "license": "ISC"
}
